{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "esModuleInterop": true,
    "target": "es2020",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["node"],
    "noErrorTruncation": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/__tests__/**", "src/TestData.ts"]
}
